-rw-r--r--  1 karma  staff  13 Oct  7 12:16 ../README.md
-rw-r--r--  1 karma  staff   0 Oct  7 12:19 ../ex
-rw-r--r--  1 karma  staff  11 Oct  7 12:20 ../txt

../Applications:
total 0
drwx------@ 5 karma  staff  160 Sep 27 00:16 Chrome Apps.localized

../Creative Cloud Files:
total 696
-rw-r--r--@ 1 karma  staff  0 Oct  3 12:21 Icon

../Desktop:
total 3312
-rw-r--r--@ 1 karma  staff    35363 Oct  2 12:55 1lqa3n (1).jpg
-rw-r--r--@ 1 karma  staff    69811 Oct  4 08:14 Capture d’écran 2018-10-04 à 08.14.49.png
-rw-r--r--@ 1 karma  staff    23363 Oct  4 10:27 Capture d’écran 2018-10-04 à 10.27.17.png
-rw-r--r--@ 1 karma  staff    19056 Oct  4 15:51 Capture d’écran 2018-10-04 à 15.51.25.png
-rw-r--r--@ 1 karma  staff    51350 Oct  2 13:09 Gilles_Serasset.jpg
-rw-r--r--@ 1 karma  staff    80040 Oct  2 13:35 a7797b6114c72b5afcfc02348306454b (1).jpg
-rw-r--r--@ 1 karma  staff  1058740 Oct  2 13:34 a7797b6114c72b5afcfc02348306454b (1).psd
-rw-r--r--@ 1 karma  staff     2588 Oct  7 10:09 avis_echeance-20181007-100916.019.pdf
-rw-r--r--@ 1 karma  staff     2588 Oct  7 10:12 avis_echeance-20181007-101219.288.pdf
-rw-r--r--@ 1 karma  staff   111743 Oct  4 10:19 ba9392a55a2603b7cf1170a2c87dbd01 copie copie.jpg
-rw-r--r--@ 1 karma  staff    99234 Oct  2 13:04 ba9392a55a2603b7cf1170a2c87dbd01 copie.jpg
-rw-r--r--@ 1 karma  staff    73846 Oct  4 10:29 g-universe copie.jpg
-rw-r--r--@ 1 karma  staff    38067 Oct  3 12:40 notes_quick_base2.pdf

../Documents:
total 0
drwxr-xr-x  11 karma  staff  352 Sep 30 11:15 Pics
drwxr-xr-x@  6 karma  staff  192 Sep 30 11:05 Schemes
drwxr-xr-x@ 20 karma  staff  640 Sep 30 18:52 algo
drwxr-xr-x@  3 karma  staff   96 Sep 27 08:10 licence3
drwxr-xr-x@  3 karma  staff   96 Oct  4 09:10 prog
drwxr-xr-x   6 karma  staff  192 Oct  1 16:51 program

../Downloads:
total 0
drwxr-xr-x@ 4 karma  staff  128 Oct  2 14:13 CLion-2018.2.4.dmg.download
drwxr-xr-x@ 3 karma  staff   96 Sep 10 10:14 Install Spotify.app
drwxr-xr-x@ 5 karma  staff  160 Sep 26 02:34 sqlite-tools-osx-x86-3250200

../Library:
total 0
drwx------    6 karma  staff   192 Oct  1 23:51 Accounts
drwx------  110 karma  staff  3520 Oct  3 00:32 Application Scripts
drwx------+  42 karma  staff  1344 Oct  7 12:05 Application Support
drwxr-xr-x    4 karma  staff   128 Oct  5 08:25 Assistant
drwx------+   2 karma  staff    64 Sep 27 00:04 Assistants
drwx------+   5 karma  staff   160 Sep 27 00:04 Audio
drwx------+  87 karma  staff  2784 Oct  7 12:05 Caches
drwxr-xr-x@  14 karma  staff   448 Sep 30 22:47 Calendars
drwxr-xr-x    3 karma  staff    96 Sep 27 00:04 CallServices
drwx------+   2 karma  staff    64 Sep 27 00:04 ColorPickers
drwx------+   2 karma  staff    64 Sep 27 00:04 Colors
drwx------+   3 karma  staff    96 Sep 27 00:04 Compositions
drwx------  112 karma  staff  3584 Oct  3 00:32 Containers
drwx------@  14 karma  staff   448 Oct  7 10:17 Cookies
drwxr-xr-x    3 karma  staff    96 Sep 27 00:13 CoreData
drwxr-xr-x    3 karma  staff    96 Sep 30 22:47 CoreFollowUp
drwxr-xr-x    3 karma  staff    96 Sep 27 00:05 Dictionaries
drwxr-xr-x    3 karma  staff    96 Sep 30 22:47 Family
drwx------+   3 karma  staff    96 Sep 27 00:04 Favorites
drwxr-xr-x    4 karma  staff   128 Sep 30 22:47 FileProvider
drwx------+   8 karma  staff   256 Sep 27 00:04 FontCollections
drwx------+   2 karma  staff    64 Sep 27 00:04 Fonts
drwx--x--x    2 karma  staff    64 Sep 27 00:25 GameKit
drwxr-xr-x@   4 karma  staff   128 Sep 27 00:09 Google
drwx------   24 karma  staff   768 Oct  3 00:32 Group Containers
drwx------    9 karma  staff   288 Oct  7 09:11 HomeKit
drwxr-xr-x    6 karma  staff   192 Oct  1 07:58 IdentityServices
drwx------+   3 karma  staff    96 Sep 27 00:04 Input Methods
drwx------+   2 karma  staff    64 Sep 27 00:04 Internet Plug-Ins
drwxr-xr-x    4 karma  staff   128 Sep 30 23:02 Keyboard
drwx------+   2 karma  staff    64 Sep 27 00:04 Keyboard Layouts
drwxr-xr-x    5 karma  staff   160 Sep 27 00:05 KeyboardServices
drwx--x--x    7 karma  staff   224 Oct  7 12:16 Keychains
drwxr-xr-x   11 karma  staff   352 Sep 28 16:07 LanguageModeling
drwxr-xr-x@   5 karma  staff   160 Sep 30 09:14 LaunchAgents
drwx------+  29 karma  staff   928 Oct  5 20:19 Logs
drwx------@   4 karma  staff   128 Oct  1 23:35 Mail
drwxr-xr-x    3 karma  staff    96 Sep 27 07:13 Maps
drwx------    6 karma  staff   192 Oct  2 17:19 Messages
drwxr-xr-x    3 karma  staff    96 Sep 30 23:02 Metadata
drwxr-xr-x@  42 karma  staff  1344 Sep 30 23:11 Mobile Documents
drwxr-xr-x   10 karma  staff   320 Oct  2 00:37 Passes
drwxr-xr-x@   3 karma  staff    96 Sep 30 23:02 PersonalizationPortrait
drwxr-xr-x    2 karma  staff    64 Oct  6 11:29 PhotoshopCrashes
drwx------+   2 karma  staff    64 Sep 27 00:04 PreferencePanes
drwx------+ 197 karma  staff  6304 Oct  7 15:17 Preferences
drwx------+   2 karma  staff    64 Sep 27 00:04 Printers
drwxr-xr-x    5 karma  staff   160 Sep 27 00:05 PubSub
drwxr-xr-x@  39 karma  staff  1248 Oct  6 22:20 Safari
drwxr-xr-x@   2 karma  staff    64 Sep 30 23:07 SafariSafeBrowsing
drwx------@  16 karma  staff   512 Oct  7 12:17 Saved Application State
drwx------+   2 karma  staff    64 Sep 27 00:04 Screen Savers
drwx------+   2 karma  staff    64 Sep 27 00:04 Services
drwxr-xr-x    3 karma  staff    96 Sep 27 00:04 Sharing
drwx------+   2 karma  staff    64 Sep 27 00:04 Sounds
drwx------+   6 karma  staff   192 Oct  1 23:49 Spelling
drwxr-xr-x@  20 karma  staff   640 Oct  5 17:19 Suggestions
drwxr-xr-x   14 karma  staff   448 Oct  7 14:45 SyncedPreferences
drwxr-xr-x    3 karma  staff    96 Sep 30 22:59 VoiceTrigger
drwx------+   2 karma  staff    64 Sep 27 00:04 Voices
drwxr-xr-x@   8 karma  staff   256 Sep 30 23:10 WebKit
drwxr-xr-x    5 karma  staff   160 Oct  5 08:25 com.apple.internal.ck
drwx------+   4 karma  staff   128 Sep 27 00:04 iMovie
drwxr-xr-x    6 karma  staff   192 Oct  1 00:27 iTunes

../Movies:

../Music:
total 0
drwxr-xr-x  9 karma  staff  288 Oct  5 08:44 iTunes

../Pictures:

../Public:
total 0
drwx-wx-wx+ 3 karma  staff  96 Sep 27 00:04 Drop Box

../apnee2:
total 8
-rw-r--r--  1 karma  staff  62 Sep 27 13:58 main.c

../apneebash1:

../c_tool:
total 864
-rw-r--r--  1 karma  staff       1 Oct  1 17:09 README.md
-rw-r--r--  1 karma  staff    1982 Oct  4 00:25 int_tab.c
-rw-r--r--  1 karma  staff    1925 Oct  7 12:22 int_tab.h
-rw-r--r--  1 karma  staff    6948 Oct  4 00:25 int_tab.o
-rw-r--r--  1 karma  staff     456 Oct  4 11:01 main.c
-rw-r--r--  1 karma  staff    2760 Oct  4 11:13 main.o
-rw-r--r--@ 1 karma  staff     336 Oct  4 11:10 makefile
-rwxr-xr-x  1 karma  staff    9740 Oct  1 17:09 mon_programme
-rwxr-xr-x  1 karma  staff   10396 Oct  4 00:25 programme
-rw-r--r--@ 1 karma  staff     198 Oct  4 11:14 struct_pile.c 
-rw-r--r--@ 1 karma  staff     697 Oct  4 11:01 struct_pile.h
-rw-r--r--  1 karma  staff  198800 Oct  4 11:13 struct_pile.h.gch
-rw-r--r--  1 karma  staff  175384 Oct  1 17:09 tab.h.gch

../tp1c_memoire:
total 4888
-rwxr-xr-x@ 1 karma  staff    4179 Sep 10 12:21 Makefile
-rw-r--r--  1 karma  staff      10 Oct  7 12:13 README.md
-rw-r--r--@ 1 karma  staff     517 Sep 10 12:23 matrice.c
-rwxr-xr-x@ 1 karma  staff    1744 Sep  6 14:41 matrice.h
-rwxr-xr-x@ 1 karma  staff  200767 Sep  6 11:59 matrice1.txt
-rwxr-xr-x@ 1 karma  staff  378920 Sep  6 11:59 matrice2.txt
-rw-r--r--@ 1 karma  staff     548 Sep 10 12:23 matrice_dynamique.c
-rw-r--r--@ 1 karma  staff    1750 Sep  6 14:41 matrice_dynamique.h
-rw-r--r--@ 1 karma  staff     526 Sep 10 12:23 matrice_lineaire.c
-rwxr-xr-x@ 1 karma  staff    1761 Sep  6 14:41 matrice_lineaire.h
-rw-r--r--@ 1 karma  staff  552728 Sep  6 14:43 matrice_lineaire_testbase.result
-rwxr-xr-x@ 1 karma  staff     438 Sep  6 14:41 matrice_testbase.c
-rw-r--r--@ 1 karma  staff  552728 Sep  6 14:43 matrice_testbase.result
-rwxr-xr-x@ 1 karma  staff     272 Sep 10 12:23 matrice_testdynamique.c
-rw-r--r--@ 1 karma  staff  305401 Sep  6 14:47 matrice_testdynamique.result
-rw-r--r--@ 1 karma  staff     422 Sep 10 12:23 memory_operations.c
-rwxr-xr-x@ 1 karma  staff    1707 Sep  6 14:41 memory_operations.h
-rwxr-xr-x@ 1 karma  staff     594 Sep  6 14:41 memory_testcpy.c
-rw-r--r--@ 1 karma  staff   76181 Sep 10 12:23 memory_testcpy.result
-rwxr-xr-x@ 1 karma  staff     574 Sep  6 14:41 memory_testendianess.c
-rw-r--r--@ 1 karma  staff      58 Sep  6 14:43 memory_testendianess.result
-rwxr-xr-x@ 1 karma  staff     928 Sep  6 14:41 memory_testmove.c
-rw-r--r--@ 1 karma  staff  114258 Sep 10 12:23 memory_testmove.result
-rwxr-xr-x@ 1 karma  staff     213 Sep  6 14:41 my_memory.c
-rwxr-xr-x@ 1 karma  staff     179 Sep  6 14:41 my_memory.h
-rwxr-xr-x@ 1 karma  staff     417 Sep 10 12:22 teste_programme
-rwxr-xr-x@ 1 karma  staff    1323 Sep  6 14:41 utils_matrice.c
-rwxr-xr-x@ 1 karma  staff     188 Sep  6 14:41 utils_matrice.h
-rw-r--r--@ 1 karma  staff     487 Sep  6 14:41 utils_tests.c
-rw-r--r--@ 1 karma  staff     198 Sep  6 14:41 utils_tests.h
-rwxr-xr-x@ 1 karma  staff    1115 Sep  6 14:41 utils_vecteur.c
-rwxr-xr-x@ 1 karma  staff     181 Sep  6 14:41 utils_vecteur.h
-rw-r--r--@ 1 karma  staff     419 Sep 10 12:23 vecteur.c
-rwxr-xr-x@ 1 karma  staff    1680 Sep  6 14:41 vecteur.h
-rwxr-xr-x@ 1 karma  staff   40064 Sep  6 10:50 vecteur1.txt
-rwxr-xr-x@ 1 karma  staff   40064 Sep  6 10:50 vecteur2.txt
-rw-r--r--@ 1 karma  staff     422 Sep 10 12:23 vecteur_dynamique.c
-rwxr-xr-x@ 1 karma  staff    1499 Sep  6 14:41 vecteur_dynamique.h
-rwxr-xr-x@ 1 karma  staff     459 Sep  6 14:41 vecteur_testbase.c
-rw-r--r--@ 1 karma  staff   76181 Sep 10 12:23 vecteur_testbase.result
-rwxr-xr-x@ 1 karma  staff     868 Sep  6 14:41 vecteur_testdynamique.c
-rw-r--r--@ 1 karma  staff   20229 Sep  6 14:43 vecteur_testdynamique.result

../tpbash1:
total 24
-rw-r--r--@ 1 karma  staff   130 Oct  7 14:35 script1.bash
-rw-r--r--  1 karma  staff  8192 Oct  7 15:19 tst
